WeatherPhoneApp/WeatherPhoneApp/MainPage.xaml

<Page
    x:Class="WeatherPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143" />
            <RowDefinition Height="497"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,30">
            <TextBlock TextWrapping="Wrap" Height="28">
        		<Run Text="                  "/>
        		<LineBreak/>
        		<Run Foreground="#FFF7D119" Text="   "/>
        		<Run Foreground="#FFF7D119" Text="EAD Project"/>
            </TextBlock>
            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource HeaderTextBlockStyle}" Foreground="#FFEADA53" Margin="10,0" Height="74" RenderTransformOrigin="0.519,0.732" SelectionChanged="TextBlock_SelectionChanged">
            	<Run Foreground="#FFF3F1F6" Text="IRLWeather"/>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Image x:Name="image" HorizontalAlignment="Left" Height="111" Margin="145,10,0,0" VerticalAlignment="Top" Width="115" Source="Assets/WeatherLogo.png" Stretch="UniformToFill"/>
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Button Height="72" Width="165" Content="Display Weathers" Margin="112,231,0,194" Click="Button_Click" />
                
                <TextBox InputScope="Default" x:Name="textBox" HorizontalAlignment="Left" Margin="94,180,0,0" TextWrapping="Wrap" Text="Enter City: e.g.Dublin" VerticalAlignment="Top" Width="214" TextChanged="textBox_TextChanged_1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
